Bank Account Balance:
$4,205.78
-----------------------
Microsoft                 +$5,236.23                  6/15/2021
Phone                     -$999.99                    9/1/2021
Coffee                    -$5.00                      1/2/2022
Car                       -$2,200.23                  1/20/2022
Facebook                  +$2,500.00                  1/22/2022
Desk                      -$250.23                    2/3/2022
Jacket                    -$75.00                     2/5/2022
